# alita

./: README.md  pom.xml
alita-app/: pom.xml
alita-app/src/main/resources/: application.conf  application.yaml
alita-app/src/main/scala/com/: StandaloneApp.scala  alita.scala
alita-app/src/main/scala/com/actor/: ActorSystemFactory.scala  AlitaAbstractActor.scala  AssignActor.scala  ChatAdapter.scala  ConversationActor.scala  DispatcherActor.scala  OutboundActor.scala  RoomActor.scala  SimpleClusterListener.scala
alita-app/src/main/scala/com/common/: Constants.scala  Messages.scala  OutputMessage.scala  RoomFactory.scala  Settings.scala  Util.scala
alita-app/src/main/scala/com/dto/: Conversation.scala  Entity.scala  Message.scala  Room.scala  Staff.scala  User.scala
alita-app/src/main/scala/com/router/: EventRouterActor.scala
alita-app/src/main/scala/com/server/: AlitaSocketIOServer.scala  SocketIoConfig.scala
alita-app/src/test/html/: staff.html  test.html
